.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.49.3.
.TH BSCALC "1" "August 2024" "bscalc 2.11" "User Commands"
.SH NAME
bscalc \- manual page for bscalc 2.11
.SH DESCRIPTION
usage: bscalc [\-h] [\-\-version]
.IP
[\-u {B,KiB,MiB,GiB,TiB,PiB,EiB,KB,MB,GB,TB,PB,EB}] [\-b] [\-k]
[\-m] [\-g] [\-t] [\-p] [\-e] [\-\-KB] [\-\-MB] [\-\-GB] [\-\-TB] [\-\-PB]
[\-\-EB] [\-H]
EXPRESSION_PART [EXPRESSION_PART ...]
.SS "positional arguments:"
.IP
EXPRESSION_PART
.SS "options:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-u\fR {B,KiB,MiB,GiB,TiB,PiB,EiB,KB,MB,GB,TB,PB,EB}, \fB\-\-unit\fR {B,KiB,MiB,GiB,TiB,PiB,EiB,KB,MB,GB,TB,PB,EB}
Unit to show the result in
.TP
\fB\-b\fR, \fB\-B\fR
Show result in bytes
.TP
\fB\-k\fR, \fB\-K\fR, \fB\-\-KiB\fR
Show result in KiB
.TP
\fB\-m\fR, \fB\-M\fR, \fB\-\-MiB\fR
Show result in MiB
.TP
\fB\-g\fR, \fB\-G\fR, \fB\-\-GiB\fR
Show result in GiB
.TP
\fB\-t\fR, \fB\-T\fR, \fB\-\-TiB\fR
Show result in TiB
.TP
\fB\-p\fR, \fB\-P\fR, \fB\-\-PiB\fR
Show result in PiB
.TP
\fB\-e\fR, \fB\-E\fR, \fB\-\-EiB\fR
Show result in EiB
.TP
\fB\-\-KB\fR
Show result in KB
.TP
\fB\-\-MB\fR
Show result in MB
.TP
\fB\-\-GB\fR
Show result in GB
.TP
\fB\-\-TB\fR
Show result in TB
.TP
\fB\-\-PB\fR
Show result in PB
.TP
\fB\-\-EB\fR
Show result in EB
.TP
\fB\-H\fR, \fB\-\-human\-readable\fR
Show only single 'best' result
.PP
Report issues at https://github.com/storaged\-project/libbytesize/issues
